<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Page Title</title>

    <meta name="description" content="__DESCRIPTION__" />
    <meta property="og:title" content="__FB_TITLE__" />
    <meta property="og:description" content="__FB_DESCRIPTION__" />
    <meta property="og:image" content="__POSTER__">
    <meta property="og:type" content="website" />
    <meta name="keywords" content="moviea moviea.tn moviea tn movies tn film tunsi aflem tunsia watch free  مشاهدة أفلام ومسلسلات تدفق الأفلام والبرامج التلفزيونية تحميل محتوى عربي مسلسلات عربية أفلام هوليوود ترفيه عربي أحدث الأفلام والمسلسلات موقع تدفق الأفلام ترفيه على الإنترنت موقع مشاهدة الأفلام والمسلسلات Watch Movies and TV Shows Stream Movies and TV Series Download Arabic Content Arabic TV Series Hollywood Movies Arabic Entertainment Latest Movies and Series Online Entertainment Movie Streaming Website Watch Movies and Series Online">

</head>
<body>
    <style>
        body{
            overflow: hidden;
        }
        .loder {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99999999;
            background: #041c32;
        }
        .imageLogoInsideLoder{
            width: 100%;
            max-width: 400px;
            padding: 1em;
            animation-name: heartbite;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @media screen and (max-width:400px){
            .imageLogoInsideLoder{
                max-width: 270px;
            }
        }
        @keyframes heartbite {
            0%{transform: scale(1)}
            50%{transform:scale(1.1)}
            100%{transform: scale(1)}
            }
    </style>
    <div class="loder">
        <img alt="logo" src="https://moviea.tn/static/media/LogoSvg.1b7d85fa54329a9fb61c9da2941961f5.svg" class="imageLogoInsideLoder"/>
    </div>
    <article>
        <h1>Page Title2</h1>
        <p>__DESCRIPTION__2</p>
        <img src="__POSTER__2" alt="__DESCRIPTION__3" width="400">
        <h2>Watch Now On Moviea.tn</h2>
    </article>
</body>
<script>
    window.location.href = "__REDIRECT__";
</script>
</html>